{
  "name": "pomanlo",
  "version": "0.0.1",
  "private": true,
  "description": "A small pomodoro with React - 2021 edition.",
  "main": "src/app.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leny/pomanlo.git"
  },
  "keywords": [],
  "author": "leny <leny@becode.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leny/pomanlo/issues"
  },
  "homepage": "https://github.com/leny/pomanlo#readme"
}
